<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prima Vue</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>

</head>
<body>
<div id="app">
    <h1>{{title}}</h1>
    <h2>{{totaleElementi}} prodotti da comprare</h2>
    <ul v-for="prod in products">
        <li>{{prod.id}} - {{prod.name}} ({{prod.qta}})<span v-if="prod.priority===true">IMPORTANTE</span>
        <button @click="prod.qta+=1">Compra</button>
        <button v-on:click="prod.qta*=2">Raddoppia</button>
        
    </li>
    </ul>
    <div>{{elementiNelCarrello}} prodotti nel carrello</div>
    <hr>
    <div>Click counter: {{click}}</div>
    <button v-on:click="addClick">incrementa</button>

    <hr>
    <div>Evento di hover: {{parolaDaInvertire}}</div>
    <button @mouseover="inverti" @click="nullo">inverti</button>

    <hr>
    <h2>Prova Component</h2>
    <monitor messaggio="Prova Messaggio" stato="200" id="101"></monitor>
    <monitor :messaggio="parolaDaInvertire" stato="200" titolo="Monitor in bind con parolaDaInvertire" @add-to-read="hideMe" id="102"></monitor>
    <monitor :prodotto="products[0]" stato="200" titolo="Monitor debug oggetto" :messaggio="JSON.stringify(products[0])" @add-to-read="hideMe" id="103"></monitor>

    
    
</div>


<style>
* {outline:none;}

.box-monitor{
    background: #EEE;
    margin: 15px 0; 
    border: 1px solid #888;
    padding:15px;
}

input, textarea, select {width:100%; margin:4px 0;padding:4px;box-sizing: border-box;}
select, input[type="submit"] {width: auto;}
input[type="submit"] {
    background: rgb(252, 59, 53); border: 1px solid rgb(172, 10, 4); box-sizing: border-box; padding: 6px 6px; color:#FFF; cursor: pointer;
}
button{
    background: rgb(37, 230, 133); border: 1px solid rgb(4, 126, 61); box-sizing: border-box; padding: 6px 6px; color:#333; cursor: pointer;
}

.activeTab {color:red;}
.tab {padding:0px 6px;}

</style>


<script src="js/main.js"></script>
</body>
</html>